# vending-machine-app

./: .dockerignore  .gitignore  Dockerfile  render.yaml
Vending-Machine-App/: .gitignore  Vending-Machine-App.sln
Vending-Machine-App/Vending-Machine-App/: Dockerfile  Program.cs  Vending-Machine-App.csproj  appsettings.Production.json  appsettings.json
Vending-Machine-App/Vending-Machine-App/Controllers/: ItemsController.cs  PurchasesController.cs  ReportsController.cs
Vending-Machine-App/Vending-Machine-App/Migrations/: 20231213222552_Initial.Designer.cs  20231213222552_Initial.cs  20231229182102_Initial.Designer.cs  20231229182102_Initial.cs  20250210133943_InitialCreate.Designer.cs  20250210133943_InitialCreate.cs  20250211124921_InitialCreate.Designer.cs  20250211124921_InitialCreate.cs  20250219112429_PostgreSQLDataTypesFixed.Designer.cs  20250219112429_PostgreSQLDataTypesFixed.cs  VendingMachineDbContextModelSnapshot.cs
Vending-Machine-App/Vending-Machine-App/Models/: Item.cs  Purchase.cs  VendingMachineDbContext.cs
Vending-Machine-App/Vending-Machine-App/Properties/: launchSettings.json
Vending-Machine-App/Vending-Machine-App/wwwroot/: 153.dcbfeb2ec5113646.js  3rdpartylicenses.txt  456.6e077c80ff098caa.js  896.6e7250a4d9a06fde.js  index.html  main.da1fe52d286b21ba.js  main.f3f44e0bf58701d7.js  polyfills.2ba7226ab00d7fc4.js  runtime.2e27c56c7e8f98eb.js  scripts.7c3e662b026f7e4a.js  styles.6a82942b9f0f2c3d.css
VendingMachineApp.Client/: README.md  angular.json  package-lock.json  package.json
VendingMachineApp.Client/src/: index.html  styles.css
VendingMachineApp.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
VendingMachineApp.Client/src/app/components/report/: report.component.css  report.component.html  report.component.ts
VendingMachineApp.Client/src/app/components/vending-machine/: vending-machine.component.css  vending-machine.component.html  vending-machine.component.ts
VendingMachineApp.Client/src/app/services/: items.model.ts  purchase.model.ts  report.service.ts  vending-machine.service.ts
VendingMachineApp.Client/src/environments/: environment.development.ts  environment.ts
